Date : 2025-05-26 23:25:24
Directory : e:\Mysite\Mysite-Frontend\src
Total : 32 files,  5321 codes, 42 comments, 624 blanks, all 5987 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         17 |      4,602 |         19 |        562 |      5,183 |
| JavaScript |         14 |        718 |         23 |         62 |        803 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         32 |      5,321 |         42 |        624 |      5,987 |
| . (Files)                                                        |          2 |         25 |          0 |          5 |         30 |
| api                                                              |          7 |        330 |          3 |         35 |        368 |
| assets                                                           |          1 |          1 |          0 |          0 |          1 |
| components                                                       |          3 |        348 |          3 |         52 |        403 |
| router                                                           |          1 |        174 |          5 |          5 |        184 |
| store                                                            |          3 |        117 |          9 |         12 |        138 |
| utils                                                            |          2 |         82 |          6 |          8 |         96 |
| views                                                            |         13 |      4,244 |         16 |        507 |      4,767 |
| views (Files)                                                    |          5 |      1,311 |          4 |        132 |      1,447 |
| views\admin                                                      |          2 |        643 |          1 |         67 |        711 |
| views\ai                                                         |          1 |        638 |          6 |        107 |        751 |
| views\article                                                    |          4 |      1,564 |          5 |        187 |      1,756 |
| views\default                                                    |          1 |         88 |          0 |         14 |        102 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Mysite\Mysite-Frontend\src\App.vue                            | vue        |         10 |          0 |          3 |         13 |
| e:\Mysite\Mysite-Frontend\src\api\admin.js                       | JavaScript |         59 |          0 |          7 |         66 |
| e:\Mysite\Mysite-Frontend\src\api\ai.js                          | JavaScript |         13 |          0 |          1 |         14 |
| e:\Mysite\Mysite-Frontend\src\api\article.js                     | JavaScript |        102 |          0 |         10 |        112 |
| e:\Mysite\Mysite-Frontend\src\api\category.js                    | JavaScript |         39 |          1 |          4 |         44 |
| e:\Mysite\Mysite-Frontend\src\api\community.js                   | JavaScript |         30 |          1 |          3 |         34 |
| e:\Mysite\Mysite-Frontend\src\api\oss.js                         | JavaScript |         37 |          0 |          5 |         42 |
| e:\Mysite\Mysite-Frontend\src\api\user.js                        | JavaScript |         50 |          1 |          5 |         56 |
| e:\Mysite\Mysite-Frontend\src\assets\vue.svg                     | XML        |          1 |          0 |          0 |          1 |
| e:\Mysite\Mysite-Frontend\src\components\ArticleCard.vue         | vue        |         91 |          0 |         13 |        104 |
| e:\Mysite\Mysite-Frontend\src\components\CategoryCard.vue        | vue        |        112 |          0 |         16 |        128 |
| e:\Mysite\Mysite-Frontend\src\components\LeftMenu.vue            | vue        |        145 |          3 |         23 |        171 |
| e:\Mysite\Mysite-Frontend\src\main.js                            | JavaScript |         15 |          0 |          2 |         17 |
| e:\Mysite\Mysite-Frontend\src\router\index.js                    | JavaScript |        174 |          5 |          5 |        184 |
| e:\Mysite\Mysite-Frontend\src\store\chat.js                      | JavaScript |         73 |          9 |         10 |         92 |
| e:\Mysite\Mysite-Frontend\src\store\token.js                     | JavaScript |         22 |          0 |          1 |         23 |
| e:\Mysite\Mysite-Frontend\src\store\userInfo.js                  | JavaScript |         22 |          0 |          1 |         23 |
| e:\Mysite\Mysite-Frontend\src\utils\markdown.js                  | JavaScript |         32 |          1 |          3 |         36 |
| e:\Mysite\Mysite-Frontend\src\utils\request.js                   | JavaScript |         50 |          5 |          5 |         60 |
| e:\Mysite\Mysite-Frontend\src\views\Announcement.vue             | vue        |        101 |          0 |          9 |        110 |
| e:\Mysite\Mysite-Frontend\src\views\Community.vue                | vue        |        201 |          0 |         15 |        216 |
| e:\Mysite\Mysite-Frontend\src\views\Home.vue                     | vue        |        242 |          2 |         26 |        270 |
| e:\Mysite\Mysite-Frontend\src\views\Login.vue                    | vue        |        239 |          0 |         23 |        262 |
| e:\Mysite\Mysite-Frontend\src\views\Profile.vue                  | vue        |        528 |          2 |         59 |        589 |
| e:\Mysite\Mysite-Frontend\src\views\admin\ArticleListManager.vue | vue        |        254 |          1 |         18 |        273 |
| e:\Mysite\Mysite-Frontend\src\views\admin\ArticleManager.vue     | vue        |        389 |          0 |         49 |        438 |
| e:\Mysite\Mysite-Frontend\src\views\ai\Chat.vue                  | vue        |        638 |          6 |        107 |        751 |
| e:\Mysite\Mysite-Frontend\src\views\article\Article.vue          | vue        |        390 |          0 |         50 |        440 |
| e:\Mysite\Mysite-Frontend\src\views\article\ArticleCategory.vue  | vue        |        353 |          2 |         31 |        386 |
| e:\Mysite\Mysite-Frontend\src\views\article\ArticleList.vue      | vue        |        584 |          3 |         78 |        665 |
| e:\Mysite\Mysite-Frontend\src\views\article\SaveArticle.vue      | vue        |        237 |          0 |         28 |        265 |
| e:\Mysite\Mysite-Frontend\src\views\default\NotFound.vue         | vue        |         88 |          0 |         14 |        102 |
| Total                                                            |            |      5,321 |         42 |        624 |      5,987 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+